<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_nueva_cerveza">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nueva_Cerveza"
                android:textSize="@dimen/extraLargeTextGap"
                android:layout_marginTop="@dimen/mediumGap"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namePresentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mediumGap"
                android:hint="@string/name"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@id/textView2"
                app:layout_constraintTop_toBottomOf="@id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/CardViewColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipoPresentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mediumGap"
                android:hint="@string/tipoHint"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/namePresentation"
                app:layout_constraintStart_toStartOf="@+id/namePresentation"
                app:layout_constraintTop_toBottomOf="@+id/namePresentation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipo_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/CardViewColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Agregar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumGap"
                android:backgroundTint="@color/Color_btn"
                android:textColor="@color/black"
                android:text="@string/summitBtn"
                app:layout_constraintEnd_toEndOf="@+id/tipoPresentacion"
                app:layout_constraintStart_toStartOf="@+id/tipoPresentacion"
                app:layout_constraintTop_toBottomOf="@+id/tipoPresentacion"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>